<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plants</title>
    <link rel="icon" href="imgs/icon/logo.ico.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__content">
          <div class="header__logo">
            <a href="#" class="header__name"
              ><img src="imgs/icon/logo.ico.svg" alt="logo" class="header__icon" />
              <span>Plants</span></a
            >
          </div>
          <nav class="header__nav">
            <ul class="header__menu">
              <li><a href="#welcome">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#prices">Price</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section id="welcome" class="welcome">
        <div class="wrapper">
          <div class="layout-column">
            <div class="images">
              <img src="imgs/Images/leafs.png" alt="leafs" class="welcome__img" />
            </div>
            <div class="welcome__content content">
              <h1 class="welcome__title">We grow <span>plants</span> and give you oxygen</h1>
              <p class="welcome__text text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s.
              </p>
              <button class="welcome__button">LEARN MORE</button>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <div class="wrapper">
          <div class="layout-column">
            <div class="about__content content">
              <h2 class="about__title title">
                We are <span>professional experienced</span> gardeners
              </h2>
              <p class="about__text text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged.
              </p>
            </div>
            <div class="images">
              <img src="imgs/Images/houseplant.png" alt="hous eplant" class="about__img" />
            </div>
          </div>
        </div>
      </section>

      <section id="service" class="service">
        <div class="wrapper">
          <div class="service__header">
            <h2 class="service__title title">Service and our projects</h2>
            <div class="service__sorting">
              <button class="service__button button">Gardens</button>
              <button class="service__button button">Lawn</button>
              <button class="service__button button">Planting</button>
            </div>
          </div>
          <div class="service__content">
            <div class="service__block">
              <img src="imgs/service/1.png" alt="404" class="service__img" />
              <div class="service__description">
                <h3 class="service__subtitle">Garden care</h3>
                <p class="service__text">Lorem Ipsum has been the industry</p>
              </div>
            </div>

            <div class="service__block">
              <img src="imgs/service/2.png" alt="404" class="service__img" />
              <div class="service__description">
                <h3 class="service__subtitle">Planting</h3>
                <p class="service__text">Lorem Ipsum has been the industry</p>
              </div>
            </div>

            <div class="service__block">
              <img src="imgs/service/3.png" alt="404" class="service__img" />
              <div class="service__description">
                <h3 class="service__subtitle">Lawn care</h3>
                <p class="service__text">Lorem Ipsum has been the industry</p>
              </div>
            </div>

            <div class="service__block">
              <img src="imgs/service/4.png" alt="404" class="service__img" />
              <div class="service__description">
                <h3 class="service__subtitle">Planting</h3>
                <p class="service__text">Lorem Ipsum has been the industry</p>
              </div>
            </div>

            <div class="service__block">
              <img src="imgs/service/5.png" alt="404" class="service__img" />
              <div class="service__description">
                <h3 class="service__subtitle">Garden care</h3>
                <p class="service__text">Lorem Ipsum has been the industry</p>
              </div>
            </div>

            <div class="service__block">
              <img src="imgs/service/6.png" alt="404" class="service__img" />
              <div class="service__description">
                <h3 class="service__subtitle">Planting</h3>
                <p class="service__text">Lorem Ipsum has been the industry</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="prices" class="prices">
        <div class="wrapper">
          <div class="layout-column">
            <div class="prices__column">
              <h2 class="prices__title">Prices</h2>
              <div class="prices__accordion">
                <div class="prices__content">
                  <p class="prices__item">Basics</p>
                  <span class="prices__icon"></span>
                </div>
                <div class="prices__content">
                  <p class="prices__item">Standard</p>
                  <span class="prices__icon"></span>
                </div>
                <div class="prices__content">
                  <p class="prices__item">Pro care</p>
                  <span class="prices__icon"></span>
                </div>
              </div>
            </div>
            <div class="prices__column2">
              <div class="prices__subtitle">
                Our best <span>gardeners</span> are ready to help you
              </div>
              <div class="prices__button">
                <button class="button">Contact us</button>
              </div>
              <img class="prices__img" src="imgs/Images/leafs-small.png" alt="leafs" />
            </div>
          </div>
        </div>
      </section>

      <section id="contacts" class="contacts">
        <div class="wrapper">
          <div class="layout-column">
            <img src="imgs/Images/contact_woman.png" alt="woman" class="contacts__img" />
            <h2 class="contacts__title title">Contact us</h2>
            <form action="#" class="contacts__form">
              <p>
                <select name="city" class="contacts__list">
                  <option class="contacts__option option--hidden" value="City" selected hidden>
                    City
                  </option>
                  <option class="contacts__option" value="Canandaigua, NY">Canandaigua, NY</option>
                  <option class="contacts__option" value="New York City">New York City</option>
                  <option class="contacts__option" value="Yonkers, NY">Yonkers, NY</option>
                  <option class="contacts__option" value="Sherrill, NY">Sherrill, NY</option>
                </select>
              </p>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer">
      <div class="wrapper">
        <div class="layout-column">
          <div class="footer__github">
            <span class="footer__text">©</span>
            <span class="footer__text">2022</span>
            <a class="footer__link" href="https://github.com/xoxlushka1337">github</a>
          </div>
          <div class="footer__school">
            <a class="footer__link" href=" https://rs.school/js-stage0/">Rolling Scopes School</a>
          </div>
          <ul class="footer__icon">
            <li>
              <a href="https://github.com/xoxlushka1337"
                ><img src="imgs/icon/inst.svg" alt="inst"
              /></a>
            </li>
            <li>
              <a href="https://github.com/xoxlushka1337"
                ><img src="imgs/icon/fb.svg" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="https://github.com/xoxlushka1337"
                ><img src="imgs/icon/tw.svg" alt="twitter"
              /></a>
            </li>
            <li>
              <a href="https://github.com/xoxlushka1337"
                ><img src="imgs/icon/pinterest.svg" alt="pinterest"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
